/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
:root {
  --colorGray: #ced4da;
  --colorMoreGray: #343a40;
  --cardBackground: #fff;
  --bodyBackground: #e5e5e5
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: var(--bodyBackground);
}

* {
  box-sizing: border-box;
}

/* Container Style */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
}

/* Card Style */
.card {
  background-color: var(--cardBackground);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 400px;
}

/* Profile Info */
.header-area > .card-profile-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.card-profile-info > .card-tag {
  color: var(--colorMoreGray);
}

.card-profile-info > .card-profile-name {
  color: #000;
  font-weight: bold;
}

.header-area > picture > .card-profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-grid-container-area > .header-area {
  grid-area: header;
  padding: .5em;
}

.content-area > .comment-description {
  color: var(--colorMoreGray);
  word-break: normal;
}

.card-grid-container-area > .flat-header-area {
  display: flex;
  flex-direction: row;
}

.card-grid-container-area > .content-area {
  grid-area: content;
  padding: .5em;
}

.card > .card-grid-container-area {
  display: grid;
  grid-template-areas: 
  'header'
  'content';
}

@media screen and (min-width: 768px){
  .container {
    padding: 2em
  }
}

@media screen and (min-width: 375px){
  .container {
    padding: 1em
  }
}